##############################    ENDPOINTS USER    ##############################

### Crear / Registrar usuario
POST http://localhost:3030/api/auth/register
Content-Type: application/json

{
  "firstName": "JwtUser1",
  "lastName": "Apellido prueba",
  "phoneNumber": "66666666666",
  "email": "pepdderod@gmail.com",
  "password": "123456"

}

### Obtener usuarios
GET http://localhost:3030/api/user/

### Obtener usuario por su id

GET http://localhost:3000/api/user/7



### Modificar usuario put
PUT http://localhost:3030/api/user/3
Content-Type: application/json

{
  "firstName": "Mariano",
  "lastName": "Villalba",
  "phoneNumber": "66666666666",
  "email": "peperod@gmail.com",
  "pass": "123456"
}


### Modificar usuario patch
PATCH http://localhost:3030/api/user/5
Content-Type: application/json

{
  "lastName": "Martinez",
  "phoneNumber": "88232542588"
}

### Login que devuelve el jwt
### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "jwttest@gmail.com",
  "password": "123456"
}

################## ACTIVITIES  ##################

### Crear / Registrar actividades
POST http://localhost:3030/api/act/register
Content-Type: application/json

{
 "name": "Vacaciones verano",
  "amount": "222",
  "type": "1",
  "date": "2024-05-01"
}




### Obtener actividades
GET http://localhost:3030/api/activity/

### Obtener actividades por su id
GET http://localhost:3030/api/activity/3


### Modificar actividades put
PUT http://localhost:3030/api/activity/3
Content-Type: application/json

{
  "name": "Vacaciones Ibiza",
  "amount": "333",
  "type": "0",
  "date": "2023-08-01"
}

### Modificar actividades patch
PATCH http://localhost:3030/api/activity/1
Content-Type: application/json

{
 "name": "Vacaciones Marbella",
  "amount": "213"
}

### Obtener usuarios con jwt
GET http://localhost:3000/api/user/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJlbWFpbCI6Imp3dHRlc3QxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxNTUzODU0MCwiZXhwIjoxNzE1NTQyMTQwfQ.acg58ni5p1k1D-Q_7Lxt3dSH1Un23IiHQVWCqtA_BkM
##############################    ENDPOINTS USER    ##############################

##############################    ENDPOINTS GROUPS    ##############################

### Crear grupos
POST http://localhost:3000/api/group/register
Content-Type: application/json

{
  "name": "Viaje Cordoba"
}

###OBTENER GRUPOS
GET http://localhost:3000/api/group/


### Obtener GRUPO por su id
GET http://localhost:3000/api/group/4



### Modificar GRUPO patch
PATCH http://localhost:3000/api/group/4
Content-Type: application/json

{
  "name": "Viaje Rio Turbio"
  
}

### Modificar GRUPO patch
DELETE  http://localhost:3000/api/group/4

