##############################    ENDPOINTS USER    ##############################

### Crear / Registrar usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "firstName": "JwtUser1",
  "lastName": "Apellido prueba",
  "phoneNumber": "66666666666",
  "email": "jwttest1@gmail.com",
  "password": "123456"
}

### Obtener usuarios
GET http://localhost:3000/api/user/

### Obtener usuario por su id
GET http://localhost:3000/api/user/7


### Modificar usuario put
PUT http://localhost:3000/api/user/1
Content-Type: application/json

{
  "firstName": "Mariano",
  "lastName": "Villalba",
  "phoneNumber": "66666666666",
  "email": "peperod@gmail.com",
  "password": "123456"
}


### Modificar usuario patch
PATCH http://localhost:3000/api/user/1
Content-Type: application/json

{
  "lastName": "Martinez",
  "phoneNumber": "88232542588"
}

### Login que devuelve el jwt
### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "jwttest@gmail.com",
  "password": "123456"
}

### Obtener usuarios con jwt
GET http://localhost:3000/api/user/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJlbWFpbCI6Imp3dHRlc3QxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxNTUzODU0MCwiZXhwIjoxNzE1NTQyMTQwfQ.acg58ni5p1k1D-Q_7Lxt3dSH1Un23IiHQVWCqtA_BkM
##############################    ENDPOINTS USER    ##############################
